launch_status failed=1 1698731249000000000
launch_status broken=1 1698731249000000000
launch_status passed=119 1698731249000000000
launch_status skipped=1 1698731249000000000
launch_status unknown=0 1698731249000000000
launch_time duration=11787995 1698731249000000000
launch_time min_duration=2 1698731249000000000
launch_time max_duration=264646 1698731249000000000
launch_time sum_duration=1942798 1698731249000000000
launch_problems product_defects=1 1698731249000000000
launch_problems test_defects=1 1698731249000000000
launch_retries retries=40 1698731249000000000
launch_retries run=122 1698731249000000000
